maven:3.9.11
maven:3.8.1
docker:28.5.1
docker:26.1.4
docker:28.0.1
cimg/go:1.24.8
cimg/go:1.25.2
alpine:latest
python:3.14.0
python:3.9.24
mysql:5.7.44
openeuler/openeuler:24.03-lts-sp2
openeuler/openeuler:24.03-lts-sp1
rockylinux:9.3
rockylinux:9
rockylinux:8.9
rockylinux:8
golang:1.25.2-alpine3.22
golang:1.24.8-alpine3.21
openjdk:17-jdk-alpine3.14
nginx:1.29.2
nginx:1.25.5
nginx:1.26.3
jenkins:2.60.3
jenkins:2.46.3
jenkins:2.32.3
jenkins:2.19.3
wordpress:latest
wordpress:6.8.3-php8.2


#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
